SECRET=panuwat


DB_NAME=assignment_skilllane
DB_USER=assignment_skilllane_user
DB_PASS=0xlFvkYY3PUbByZ6noWPdZ4hlG9fznhW
DB_HOST=dpg-d1domdur433s73fkkk7g-a.singapore-postgres.render.com
DB_PORT=5432

